.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"],
        "ecmaVersion": 6
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "env": {
        "es6": true
    },
    "extends": [
        "eslint:all",
        "plugin:@typescript-eslint/all"
    ],
    "rules": {
        "brace-style": [
            "error",
            "1tbs"
        ],
        "eqeqeq": [
            "error",
            "always",
            {
                "null": "never"
            }
        ],
        "func-style": [
            "error",
            "declaration"
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "max-len": [
            "error",
            {
                "code": 160
            }
        ],
        "max-lines-per-function": "off",
        "max-statements": "off",
        "multiline-ternary": [
            "error",
            "always-multiline"
        ],
        "no-eq-null": "off",
        "@typescript-eslint/no-extra-parens": "off",
        "@typescript-eslint/no-floating-promises": [
            "error",
            {
                "ignoreVoid": true
            }
        ],
        "@typescript-eslint/no-magic-numbers": "off",
        "no-negated-condition": "off",
        "no-ternary": "off",
        "no-void": [
            "error",
            {
                "allowAsStatement": true
            }
        ],
        "object-curly-spacing": "off",
        "@typescript-eslint/object-curly-spacing": [
            "error",
            "always"
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "one-var": "off",
        "operator-linebreak": [
            "error",
            "before"
        ],
        "padded-blocks": [
            "error",
            "never"
        ],
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/quotes": [
            "error",
            "single"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "sort-imports": "off",
        "sort-keys": "off",
        "@typescript-eslint/sort-type-union-intersection-members": "off",
        "@typescript-eslint/space-before-function-paren": [
            "error",
            "never"
        ]
    }
}

.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"],
        "ecmaVersion": 6
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "env": {
        "es6": true
    },
    "extends": [
        "eslint:all",
        "plugin:@typescript-eslint/all"
    ],
    "rules": {
        "brace-style": [
            "error",
            "1tbs"
        ],
        "eqeqeq": [
            "error",
            "always",
            {
                "null": "never"
            }
        ],
        "func-style": [
            "error",
            "declaration"
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "max-len": [
            "error",
            {
                "code": 160
            }
        ],
        "max-lines-per-function": "off",
        "max-statements": "off",
        "multiline-ternary": [
            "error",
            "always-multiline"
        ],
        "no-eq-null": "off",
        "@typescript-eslint/no-extra-parens": "off",
        "@typescript-eslint/no-floating-promises": [
            "error",
            {
                "ignoreVoid": true
            }
        ],
        "@typescript-eslint/no-magic-numbers": "off",
        "no-negated-condition": "off",
        "no-ternary": "off",
        "no-void": [
            "error",
            {
                "allowAsStatement": true
            }
        ],
        "object-curly-spacing": "off",
        "@typescript-eslint/object-curly-spacing": [
            "error",
            "always"
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "one-var": "off",
        "operator-linebreak": [
            "error",
            "before"
        ],
        "padded-blocks": [
            "error",
            "never"
        ],
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/quotes": [
            "error",
            "single"
        ],
        "quote-props": [
            "error",
            "as-needed"
        ],
        "sort-imports": "off",
        "sort-keys": "off",
        "@typescript-eslint/sort-type-union-intersection-members": "off",
        "@typescript-eslint/space-before-function-paren": [
            "error",
            "never"
        ],
        "dot-location": [
            "error",
            "property"
        ]
    }
}

.eslintrc.json (diff)
@@ -102,6 +102,10 @@
         "@typescript-eslint/space-before-function-paren": [
             "error",
             "never"
+        ],
+        "dot-location": [
+            "error",
+            "property"
         ]
     }
 }
